JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "296:1.0, 0, 0, 0, 88"
				"$rowSpecs": "52, 0, 0, 0, 0, 0, 0, 0, 0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "296:1.0, 0, 0"
					"$rowSpecs": "52, 41:1.0"
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel3"
					"toolTipText": "Set up"
					"font": new java.awt.Font( "Times New Roman", 0, 16 )
					"name": "Set up"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "knownPixelNumberLabel"
						"text": "        Pixel size(nm)"
						"alignmentX": 0.5f
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "knownPixelsContext"
						"text": "8"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "inGroupDistanceLabel"
						"text": "       Puncta cluster distance(nm)"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "inGroupDistanceContext"
						"text": "40"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"gridx": 2
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridwidth": 3
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "296:1.0, 0, 0, 0, 273"
					"$rowSpecs": "0, 0"
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "     Import localization matrix"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridwidth": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "path"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "    Check your import path"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelPath"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"gridx": 2
						"gridwidth": 3
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"gridwidth": 5
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "296:1.0, 0, 0"
					"$rowSpecs": "0, 0, 0"
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "panel5"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "    Crop duration"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JSlider" ) {
						name: "cropSlider"
						"paintLabels": true
						"paintTicks": true
						"snapToTicks": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridwidth": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "    Linkage duration"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JSlider" ) {
						name: "linkageSlider"
						"alignmentX": 5.0f
						"alignmentY": 5.0f
						"paintLabels": true
						"paintTicks": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 2
						"gridwidth": 2
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 4
					"gridwidth": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "Processing progress"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 7
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "setParmButton"
					"text": "set parm"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 7
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "refresh"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 4
					"gridy": 7
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 685, 445 )
		} )
	}
}
